# springboot-demo

./: pom.xml
src/main/java/com/touch/: Application.java
src/main/java/com/touch/controller/: UserRestController.java
src/main/java/com/touch/dao/: MasterDataSourceConfig.java  UserDao.java
src/main/java/com/touch/entity/: User.java
src/main/java/com/touch/service/: UserService.java
src/main/java/com/touch/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
